[gd_scene format=3 uid="uid://dqiysiotvu280"]

[ext_resource type="Script" uid="uid://dwcf2lvrjxwoa" path="res://Scripts/static_body_2d.gd" id="1_eeo38"]
[ext_resource type="Texture2D" uid="uid://bj32y2o07t3c2" path="res://Sprites/icon.svg" id="2_2estv"]
[ext_resource type="Script" uid="uid://cuh6r6ue17ysl" path="res://Scripts/character_body_2d.gd" id="3_cqjn6"]
[ext_resource type="Texture2D" uid="uid://bhqij5hgreblp" path="res://Animaciones/knight walk animation.png" id="4_cqjn6"]
[ext_resource type="Texture2D" uid="uid://7px0c6rccki8" path="res://Animaciones/knight 3 idle.png" id="5_1jbxi"]
[ext_resource type="Texture2D" uid="uid://ccerpxliabdgr" path="res://Animaciones/knight death animation.png" id="5_h2fno"]
[ext_resource type="Texture2D" uid="uid://ke2qaw8lgay8" path="res://Sprites/spikes.png" id="7_h2fno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(1124, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6p5j"]
size = Vector2(760, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(52, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2fno"]
atlas = ExtResource("4_cqjn6")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslbg"]
atlas = ExtResource("4_cqjn6")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6y7"]
atlas = ExtResource("4_cqjn6")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcvg"]
atlas = ExtResource("4_cqjn6")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmto8"]
atlas = ExtResource("4_cqjn6")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4he1"]
atlas = ExtResource("4_cqjn6")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uop7"]
atlas = ExtResource("4_cqjn6")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5ux"]
atlas = ExtResource("4_cqjn6")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_snerm"]
atlas = ExtResource("5_h2fno")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_humyh"]
atlas = ExtResource("5_h2fno")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeul2"]
atlas = ExtResource("5_h2fno")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8pd7"]
atlas = ExtResource("5_h2fno")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvxc"]
atlas = ExtResource("5_h2fno")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7unrn"]
atlas = ExtResource("5_h2fno")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5k6"]
atlas = ExtResource("5_h2fno")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rtv"]
atlas = ExtResource("5_1jbxi")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb75"]
atlas = ExtResource("5_1jbxi")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3884u"]
atlas = ExtResource("5_1jbxi")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5l3i"]
atlas = ExtResource("5_1jbxi")
region = Rect2(126, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfkbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2fno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hcvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4he1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5ux")
}],
"loop": 1,
"name": &"caminar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snerm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8pd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7unrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5k6")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3884u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5l3i")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aui74"]
size = Vector2(48, 314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j00e"]
size = Vector2(114, 35)

[node name="Node2D" type="Node2D" unique_id=1148614435]

[node name="Suelo" type="StaticBody2D" parent="." unique_id=181905047]
script = ExtResource("1_eeo38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo" unique_id=983789122]
position = Vector2(325, 40.249992)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="Sprite2D" type="Sprite2D" parent="Suelo" unique_id=1754658389]
position = Vector2(325, 40.999992)
scale = Vector2(8.874999, 0.60156244)
texture = ExtResource("2_2estv")

[node name="Sprite2D2" type="Sprite2D" parent="Suelo" unique_id=735277598]
position = Vector2(1263.5, -276)
scale = Vector2(6.007812, 0.60156244)
texture = ExtResource("2_2estv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Suelo" unique_id=146899691]
position = Vector2(1267, -276)
shape = SubResource("RectangleShape2D_x6p5j")

[node name="Personaje" type="CharacterBody2D" parent="." unique_id=1243283432]
script = ExtResource("3_cqjn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje" unique_id=1449160698]
position = Vector2(178, -89)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="Personaje" unique_id=1940065999]
position = Vector2(326, -65)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Personaje" unique_id=19668159]
position = Vector2(179.2647, -88.98288)
scale = Vector2(1.3459378, 3.000815)
sprite_frames = SubResource("SpriteFrames_lfkbx")
animation = &"death"

[node name="Pared" type="StaticBody2D" parent="." unique_id=596008781]

[node name="Sprite2D" type="Sprite2D" parent="Pared" unique_id=742669432]
position = Vector2(864, -152.75)
scale = Vector2(0.40625, 2.5195313)
texture = ExtResource("2_2estv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared" unique_id=379814708]
position = Vector2(863, -156)
shape = SubResource("RectangleShape2D_aui74")

[node name="pinchos" type="Node2D" parent="." unique_id=1210381699]

[node name="Sprite2D" type="Sprite2D" parent="pinchos" unique_id=1627012279]
position = Vector2(1250, -331.625)
scale = Vector2(0.12954538, 0.07637362)
texture = ExtResource("7_h2fno")

[node name="Area2D" type="Area2D" parent="pinchos" unique_id=2117728205]
position = Vector2(2034, -767)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinchos/Area2D" unique_id=6006821]
position = Vector2(-783, 435)
shape = SubResource("RectangleShape2D_5j00e")

[connection signal="animation_finished" from="Personaje/AnimatedSprite2D" to="Personaje" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="pinchos/Area2D" to="Personaje" method="_on_area_2d_body_entered"]
